FROM node:12.2.0-alpine
MAINTAINER afonin.vitia2000@yandex.ru

WORKDIR /app

ENV PATH /app/node_modules/.bin:$PATH
COPY package.json /app/package.json
RUN npm install --silent
RUN npm install react-scripts@3.0.1 -g --silent

EXPOSE 3000
CMD ["npm", "start"]